#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="8a96d7b0-2b22-4052-8f6b-c8b233f7c21a" LowerBound="1.1" HigherBound="58.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="de_pipe" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="87508c6e-02cd-401a-baf9-0aa7df3734ce" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3bd10817-d83e-4643-b984-8701aac63f93" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="08ac2a63-d1f7-4dd0-bd13-6312c82c6664" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="1eeafb6d-8f13-4360-aa27-79094096a0de" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="82a0d894-f2c7-4fc6-a9cb-672a583f4e96" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="3ff12f71-dc6b-4c9d-a3e6-545789a46313" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.22">
                    <om:Property Name="Ref" Value="de_pipe.OrderLine" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="01d3fb36-9ae5-44c0-bd88-486b43b0b2d8" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="57.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="cc" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="LongRunningTransaction" OID="649a655c-f6f5-4a80-9dc1-9a4fb7be1091" ParentLink="ServiceDeclaration_Transaction" LowerBound="19.21" HigherBound="19.48">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="e9da1119-8213-4909-b604-cd25e4806939" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ItemsIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ed0675a7-4f69-4c7f-879e-cf24be79792f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="de_pipe.OrderLine" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ItemOut" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="1f713920-7aa7-457b-9024-1e5d4f76e56c" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="ad619856-b3a8-46ab-9e52-1ab82c1030b6" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="ItemsIn" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="0848b698-fd71-4902-818c-7a506a9e2a9e" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="55.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="f6cfb083-3d09-4913-8eeb-2a2ba395c18d" ParentLink="ComplexStatement_Statement" LowerBound="38.1" HigherBound="40.1">
                        <om:Property Name="Expression" Value="GetPipelineOutput=Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(typeof(Microsoft.BizTalk.DefaultPipelines.XMLReceive),ItemsIn);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Execute Pipeline" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="While" OID="dbed87f0-5bb2-4d4c-964a-95652dd4ebfe" ParentLink="ComplexStatement_Statement" LowerBound="40.1" HigherBound="53.1">
                        <om:Property Name="Expression" Value="GetPipelineOutput.MoveNext()" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="UntilLastMessage" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Construct" OID="a9dae018-f282-4856-8061-5fd9fd2ac51a" ParentLink="ComplexStatement_Statement" LowerBound="43.1" HigherBound="50.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="d65e30d0-3655-4352-b5ad-c79bbae48383" ParentLink="ComplexStatement_Statement" LowerBound="46.1" HigherBound="49.1">
                                <om:Property Name="Expression" Value=" ItemOut = null;&#xD;&#xA; GetPipelineOutput.GetCurrent(ItemOut);" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="906cc742-eb99-47ee-9c6c-b96eb2a36688" ParentLink="Construct_MessageRef" LowerBound="44.35" HigherBound="44.42">
                                <om:Property Name="Ref" Value="ItemOut" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="d087d3c5-b4af-4bdb-a6dd-7724e4cdc980" ParentLink="ComplexStatement_Statement" LowerBound="50.1" HigherBound="52.1">
                            <om:Property Name="PortName" Value="Port_2" />
                            <om:Property Name="MessageName" Value="ItemOut" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="39fb4506-3400-4f07-93ce-c9f5a0f18439" ParentLink="Scope_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                        <om:Property Name="UseDefaultConstructor" Value="False" />
                        <om:Property Name="Type" Value="Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="GetPipelineOutput" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="AtomicTransaction" OID="b18a114d-20d6-4d34-a642-18d6cdff288c" ParentLink="Scope_Transaction" LowerBound="33.18" HigherBound="33.51">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transaction_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="TransactionAttribute" OID="942fcc8a-a29c-487e-b22a-ed103fdf08df" ParentLink="Statement_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                        <om:Property Name="Batch" Value="True" />
                        <om:Property Name="Retry" Value="True" />
                        <om:Property Name="Timeout" Value="60" />
                        <om:Property Name="Isolation" Value="Serializable" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="181f9b52-2be0-48f9-9b8b-d80fb76b93fe" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="de_pipe.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="516db713-e610-4de8-8d45-a9a04ee45b1a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4d11fac8-d3cf-4299-a3bf-0c5094833123" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="de_pipe.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="2eb23f39-32f4-44a0-b9da-0d558f7f89c8" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module de_pipe
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            OrderLine
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction cc
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 Port_1;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_2 Port_2;
        message System.Xml.XmlDocument ItemsIn;
        message OrderLine ItemOut;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ad619856-b3a8-46ab-9e52-1ab82c1030b6")]
            activate receive (Port_1.Operation_1, ItemsIn);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0848b698-fd71-4902-818c-7a506a9e2a9e")]
            [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
            scope atomic transaction Transaction_2
            {
                Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages GetPipelineOutput;
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f6cfb083-3d09-4913-8eeb-2a2ba395c18d")]
                    GetPipelineOutput=Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(typeof(Microsoft.BizTalk.DefaultPipelines.XMLReceive),ItemsIn);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("dbed87f0-5bb2-4d4c-964a-95652dd4ebfe")]
                    while (GetPipelineOutput.MoveNext())
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a9dae018-f282-4856-8061-5fd9fd2ac51a")]
                        construct ItemOut
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d65e30d0-3655-4352-b5ad-c79bbae48383")]
                             ItemOut = null;
                             GetPipelineOutput.GetCurrent(ItemOut);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("d087d3c5-b4af-4bdb-a6dd-7724e4cdc980")]
                        send (Port_2.Operation_1, ItemOut);
                    }
                }
            }
        }
    }
}

