#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="9457f5ee-4e29-422d-92c1-d7eb66bf689c" LowerBound="1.1" HigherBound="64.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="FF_To_Sql" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="5098a74d-4d8a-4009-812f-e9f4ffed682b" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3a4dac5a-4d6f-4b49-9373-5ef12811f8aa" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="9c0332d5-a2b8-437c-9f77-b2527d8330bd" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.22">
                    <om:Property Name="Ref" Value="FF_To_Sql.Xml_2_Sql" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="a5f9229e-25a8-43ae-9bbe-3b9f61164d3c" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b133f853-4db9-4ed0-b7e3-3a5e8b6cbe00" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="6baf7a4a-ff39-4091-a7a3-b85b83779c0f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.44">
                    <om:Property Name="Ref" Value="FF_To_Sql.TypedProcedure_dbo.MasterInsert" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="d956f7ad-b83d-41d8-bad8-f412e9be3cb6" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.46" HigherBound="15.85">
                    <om:Property Name="Ref" Value="FF_To_Sql.TypedProcedure_dbo.MasterInsertResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="5c9bdc2c-df04-4f01-adc3-6210d9e143f1" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="63.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BizTalk_Orchestration1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="a64deef4-2317-46a4-984f-955e2a06921c" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Web_Exception" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="90cb5dd6-644a-4a0f-8491-47afcb0c8efc" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="FF_To_Sql.Xml_2_Sql" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="IN" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a921785b-9245-4790-82e0-0f25f27c2c88" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="FF_To_Sql.TypedProcedure_dbo.MasterInsert" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sql_req" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="cb7e08e6-2cb3-45f7-ab15-0b3fc24e0913" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="FF_To_Sql.TypedProcedure_dbo.MasterInsertResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sql_resp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="a53ca370-afd7-4fc5-9063-75112856e209" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="8235fb49-ebd2-42db-ba16-d6a69ac38d10" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="34.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="IN" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="3ceb07f6-5628-41d5-b43e-12bca05ed499" ParentLink="ServiceBody_Statement" LowerBound="34.1" HigherBound="61.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="6e5582d3-37ad-4ac7-93e0-cf285c0cf86b" ParentLink="ComplexStatement_Statement" LowerBound="39.1" HigherBound="45.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Transform" OID="79f49fea-5a11-4018-bd2e-9be2e0d83aa6" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="44.1">
                            <om:Property Name="ClassName" Value="FF_To_Sql.Transform_1" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="8006c5e0-dcc2-46fa-951a-72c92871b888" ParentLink="Transform_InputMessagePartRef" LowerBound="43.70" HigherBound="43.72">
                                <om:Property Name="MessageRef" Value="IN" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="7225dc4e-1498-404c-8c1b-86ead5db3a0f" ParentLink="Transform_OutputMessagePartRef" LowerBound="43.36" HigherBound="43.43">
                                <om:Property Name="MessageRef" Value="sql_req" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="a01cb3b6-2b20-4160-9606-78d81318a4af" ParentLink="Construct_MessageRef" LowerBound="40.31" HigherBound="40.38">
                            <om:Property Name="Ref" Value="sql_req" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="871d6a9a-b29b-47f2-86b4-3208b9e75a77" ParentLink="ComplexStatement_Statement" LowerBound="45.1" HigherBound="47.1">
                        <om:Property Name="PortName" Value="Port_2" />
                        <om:Property Name="MessageName" Value="sql_req" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="fe444f5d-73fb-4c49-b8d6-3e0d2e4abc0f" ParentLink="ComplexStatement_Statement" LowerBound="47.1" HigherBound="49.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="Port_2" />
                        <om:Property Name="MessageName" Value="sql_resp" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="2715f784-bc67-4d4c-b110-1bb8d6f21468" ParentLink="Scope_Catch" LowerBound="52.1" HigherBound="59.1">
                        <om:Property Name="ExceptionName" Value="WebEx" />
                        <om:Property Name="ExceptionType" Value="System.Net.WebException" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="29a4540c-e589-4552-90a2-6124518f0249" ParentLink="Catch_Statement" LowerBound="55.1" HigherBound="58.1">
                            <om:Property Name="Expression" Value="Web_Exception = WebEx.Message;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;Web Exception&quot;,Web_Exception);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Expression_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b6603729-783a-4fc8-87f9-2fe21ab82253" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="FF_To_Sql.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="03b33f6c-f9eb-4616-b270-36441adff308" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e575770c-fc76-4828-b771-27710eb55067" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="FF_To_Sql.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="b5cb8146-69f2-459f-83ff-f9fd7f645d5c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module FF_To_Sql
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            Xml_2_Sql
        };
    };
    internal porttype PortType_2
    {
        requestresponse Operation_1
        {
            TypedProcedure_dbo.MasterInsert, TypedProcedure_dbo.MasterInsertResponse
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service BizTalk_Orchestration1
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 Port_1;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_2 Port_2;
        message Xml_2_Sql IN;
        message TypedProcedure_dbo.MasterInsert sql_req;
        message TypedProcedure_dbo.MasterInsertResponse sql_resp;
        System.String Web_Exception;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8235fb49-ebd2-42db-ba16-d6a69ac38d10")]
            activate receive (Port_1.Operation_1, IN);
            Web_Exception = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3ceb07f6-5628-41d5-b43e-12bca05ed499")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("6e5582d3-37ad-4ac7-93e0-cf285c0cf86b")]
                    construct sql_req
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("79f49fea-5a11-4018-bd2e-9be2e0d83aa6")]
                        transform (sql_req) = FF_To_Sql.Transform_1 (IN);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("871d6a9a-b29b-47f2-86b4-3208b9e75a77")]
                    send (Port_2.Operation_1, sql_req);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("fe444f5d-73fb-4c49-b8d6-3e0d2e4abc0f")]
                    receive (Port_2.Operation_1, sql_resp);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2715f784-bc67-4d4c-b110-1bb8d6f21468")]
                    catch (System.Net.WebException WebEx)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("29a4540c-e589-4552-90a2-6124518f0249")]
                        Web_Exception = WebEx.Message;
                        System.Diagnostics.EventLog.WriteEntry("Web Exception",Web_Exception);
                    }
                }
            }
        }
    }
}

