<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcd01350-02bb-49e4-88d4-0a1186aca7d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60814/wcfaDD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcfaDD.xsd" MetadataType="Schema" ID="61945c1c-f7f0-4244-bda0-79a609b65aac" SourceId="1" SourceUrl="http://localhost:60814/wcfaDD.svc?xsd=xsd0" />
    <MetadataFile FileName="wcfaDD.wsdl" MetadataType="Wsdl" ID="999ab7d6-d1e8-477b-a316-3028b1ba3020" SourceId="1" SourceUrl="http://localhost:60814/wcfaDD.svc?wsdl" />
    <MetadataFile FileName="wcfaDD1.xsd" MetadataType="Schema" ID="f2530e9e-c542-40d6-8c94-78a8082606e8" SourceId="1" SourceUrl="http://localhost:60814/wcfaDD.svc?xsd=xsd1" />
    <MetadataFile FileName="wcfaDD.disco" MetadataType="Disco" ID="2bc00538-788d-4b8b-b96c-c49a1a71ed9c" SourceId="1" SourceUrl="http://localhost:60814/wcfaDD.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>