<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df5afe77-b043-4dec-aabf-ca5c1fe20498" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57254/HelloWorldservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorldservice.xsd" MetadataType="Schema" ID="cca93f08-713e-46c3-8932-3aae8ec3c03a" SourceId="1" SourceUrl="http://localhost:57254/HelloWorldservice.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloWorldservice1.xsd" MetadataType="Schema" ID="d49dcee3-8048-41c8-b92d-70c99cd966be" SourceId="1" SourceUrl="http://localhost:57254/HelloWorldservice.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldservice.wsdl" MetadataType="Wsdl" ID="726c7aca-f7f5-4ad5-a935-0ccf7202af9a" SourceId="1" SourceUrl="http://localhost:57254/HelloWorldservice.svc?wsdl" />
    <MetadataFile FileName="HelloWorldservice.disco" MetadataType="Disco" ID="293c26b2-3cc8-4c64-be22-44a22121f548" SourceId="1" SourceUrl="http://localhost:57254/HelloWorldservice.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>