#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="98bf7876-7733-4314-acd5-0e863c37b45a" LowerBound="1.1" HigherBound="57.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="duplicate_message" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="a4bfeb15-4605-48b9-bece-d86cbaa8759e" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="rcv_type" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7b6e9855-9a64-45ad-8676-2da39184f5aa" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b5687fcf-35ed-4f02-8833-0d52a61d9981" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.18">
                    <om:Property Name="Ref" Value="duplicate_message.input" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="0d7ca3a6-7c3a-4e65-964c-05b6514c01f4" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="34375956-e2ac-4173-ba16-a0d3e7365b40" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="810fbd8c-0ff4-42b5-add9-d602ad73553c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.19">
                    <om:Property Name="Ref" Value="duplicate_message.output" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="ab823641-db24-418f-84e6-9e38a7f1e69f" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="56.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BizTalk_Orchestration1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="ed42faa0-bdbe-406b-9fa6-d6ebde1eab60" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int64" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="loopcounter" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="4295b912-02e9-4dad-a83f-4aa633c61a8e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="complete" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="84f7c641-df14-4cd5-9be3-497e181072f2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="duplicate_message.input" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="rcv_ip" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="bb7a091f-ea7d-4639-8063-2fac80775314" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="duplicate_message.output" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ouput" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="eb8478a9-fe64-4278-8e01-1edab29a5259" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="7e8403e5-7f58-4d9f-8096-d67e21c2ee9d" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="34.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="rcv" />
                    <om:Property Name="MessageName" Value="rcv_ip" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="34a8debc-7c87-4229-aaaf-8c93e2e37185" ParentLink="ServiceBody_Statement" LowerBound="34.1" HigherBound="36.1">
                    <om:Property Name="Expression" Value="loopcounter=1;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="While" OID="1d73eea7-7a76-4eb5-9bb9-07e4faa520bc" ParentLink="ServiceBody_Statement" LowerBound="36.1" HigherBound="52.1">
                    <om:Property Name="Expression" Value="loopcounter&lt;=25" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Delay" OID="a936376a-241d-43ed-84d7-8c7c1ae741cb" ParentLink="ComplexStatement_Statement" LowerBound="39.1" HigherBound="41.1">
                        <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,0,5);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Delay_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="ea8bdc24-285b-4e0e-bedc-38b5e1381d78" ParentLink="ComplexStatement_Statement" LowerBound="41.1" HigherBound="47.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Transform" OID="dc5fd95c-e388-419b-929e-0a4d1b37882b" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="46.1">
                            <om:Property Name="ClassName" Value="duplicate_message.Transform_1" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="a107500d-9629-4387-be41-224d8f1c892e" ParentLink="Transform_InputMessagePartRef" LowerBound="45.72" HigherBound="45.78">
                                <om:Property Name="MessageRef" Value="rcv_ip" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="6020167d-f26c-46a3-a3e4-46c2b5ba8218" ParentLink="Transform_OutputMessagePartRef" LowerBound="45.32" HigherBound="45.37">
                                <om:Property Name="MessageRef" Value="ouput" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="6e8050e8-060d-43d9-9542-4c73ebd6b0fa" ParentLink="Construct_MessageRef" LowerBound="42.27" HigherBound="42.32">
                            <om:Property Name="Ref" Value="ouput" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="ce950af3-6113-42de-a8b1-2a16ede2e331" ParentLink="ComplexStatement_Statement" LowerBound="47.1" HigherBound="49.1">
                        <om:Property Name="Expression" Value="loopcounter=loopcounter+1;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Expression_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="fd19ea0f-297e-447d-9fa6-116aef361e62" ParentLink="ComplexStatement_Statement" LowerBound="49.1" HigherBound="51.1">
                        <om:Property Name="PortName" Value="Port_1" />
                        <om:Property Name="MessageName" Value="ouput" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="57055266-63b8-4574-a0b7-4d09014f0667" ParentLink="ServiceBody_Statement" LowerBound="52.1" HigherBound="54.1">
                    <om:Property Name="Expression" Value="complete = &quot;orchestration completed&quot;;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_3" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="178e271d-eb68-4322-9fc6-88e8c8a1eb7b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="duplicate_message.rcv_type" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="rcv" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="7fefba2d-3d32-4343-b12c-9e2ccc3f7b1e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="78a8312c-a235-4020-b149-1f0a72d1f05c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="duplicate_message.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="af2024fb-ac52-49c6-a15f-9aedde324311" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module duplicate_message
{
    internal porttype rcv_type
    {
        oneway Operation_1
        {
            input
        };
    };
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            output
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service BizTalk_Orchestration1
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements rcv_type rcv;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_1 Port_1;
        message input rcv_ip;
        message output ouput;
        System.Int64 loopcounter;
        System.String complete;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7e8403e5-7f58-4d9f-8096-d67e21c2ee9d")]
            activate receive (rcv.Operation_1, rcv_ip);
            complete = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("34a8debc-7c87-4229-aaaf-8c93e2e37185")]
            loopcounter=1;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1d73eea7-7a76-4eb5-9bb9-07e4faa520bc")]
            while (loopcounter<=25)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a936376a-241d-43ed-84d7-8c7c1ae741cb")]
                delay new System.TimeSpan(0,0,0,5);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ea8bdc24-285b-4e0e-bedc-38b5e1381d78")]
                construct ouput
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("dc5fd95c-e388-419b-929e-0a4d1b37882b")]
                    transform (ouput) = duplicate_message.Transform_1 (rcv_ip);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ce950af3-6113-42de-a8b1-2a16ede2e331")]
                loopcounter=loopcounter+1;
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("fd19ea0f-297e-447d-9fa6-116aef361e62")]
                send (Port_1.Operation_1, ouput);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("57055266-63b8-4574-a0b7-4d09014f0667")]
            complete = "orchestration completed";
        }
    }
}

