#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="377de0df-c6d5-4ce6-9ac3-dafafd1c76f3" LowerBound="1.1" HigherBound="55.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="temp_routing" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="85dcdd25-276c-44d5-9aa4-c9c78f3c82ab" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ba05481b-677b-4dd2-ae22-a7e31a08ac6c" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="0ef6717e-7f43-492d-8546-696210757e12" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.26">
                    <om:Property Name="Ref" Value="temp_routing.source_Schema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="610f0226-c357-4c38-8db4-59dfcec03555" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="63cb2117-284a-4fda-8956-d2e1e97a4caa" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="2975e461-5e03-41a3-8899-8b706cd13394" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.24">
                    <om:Property Name="Ref" Value="temp_routing.Dest_schema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="f06c4ecd-e438-49af-9118-4c58ee547c3c" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="54.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Temp_routing" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="9a03ef9f-9216-405e-a945-5f29978953ee" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="temp_routing.source_Schema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="In_msg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="edf9a3a4-019c-4e8b-b343-8a817f20d053" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="temp_routing.Dest_schema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Out_msg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="64c4e1d7-86d2-41c9-96c5-7b5cb74f66cf" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="9757307c-1c2e-4db6-9193-0fec517c7580" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Source_rcv" />
                    <om:Property Name="MessageName" Value="In_msg" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Decision" OID="e3159ab1-a30f-4445-b2fc-aae8967a239f" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="50.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Decide_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="DecisionBranch" OID="0f2a4f40-a69c-49c1-8bcc-804c1997807b" ParentLink="ReallyComplexStatement_Branch" LowerBound="32.13" HigherBound="41.1">
                        <om:Property Name="Expression" Value="In_msg.State == &quot;TN&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Rule_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="2d2c5127-a576-4b61-8227-b46e81bc2453" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="40.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Transform" OID="2abafacd-bb08-4dd2-81b5-33f33fd97c39" ParentLink="ComplexStatement_Statement" LowerBound="37.1" HigherBound="39.1">
                                <om:Property Name="ClassName" Value="temp_routing.Tn_Map" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Transform_1" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="MessagePartRef" OID="416a6410-c0dd-43c1-a86a-05c39d22dc55" ParentLink="Transform_OutputMessagePartRef" LowerBound="38.32" HigherBound="38.39">
                                    <om:Property Name="MessageRef" Value="Out_msg" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_2" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="9bae373a-a4eb-4a23-b38c-b2451d6a3f1f" ParentLink="Transform_InputMessagePartRef" LowerBound="38.64" HigherBound="38.70">
                                    <om:Property Name="MessageRef" Value="In_msg" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_1" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="6c1670ce-8597-488d-8e6d-3c0316d289c0" ParentLink="Construct_MessageRef" LowerBound="35.27" HigherBound="35.34">
                                <om:Property Name="Ref" Value="Out_msg" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="596735ab-53d1-4bef-a942-24519b356238" ParentLink="ReallyComplexStatement_Branch" LowerBound="41.18" HigherBound="50.1">
                        <om:Property Name="Expression" Value="(In_msg.State == &quot;HYD&quot;)" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Rule_2" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Construct" OID="8c3205e7-0830-445c-afef-c4febb873b2e" ParentLink="ComplexStatement_Statement" LowerBound="43.1" HigherBound="49.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Transform" OID="97733ed4-f3e6-4d04-bc5c-fc30dbe7abc9" ParentLink="ComplexStatement_Statement" LowerBound="46.1" HigherBound="48.1">
                                <om:Property Name="ClassName" Value="temp_routing.HYD_Map" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Transform_2" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessagePartRef" OID="9a799d2b-84e6-45a1-b74e-3aabed701251" ParentLink="Transform_OutputMessagePartRef" LowerBound="47.32" HigherBound="47.39">
                                    <om:Property Name="MessageRef" Value="Out_msg" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_4" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="56c4a25a-679f-42d8-bcb3-2e9d89cf0292" ParentLink="Transform_InputMessagePartRef" LowerBound="47.65" HigherBound="47.71">
                                    <om:Property Name="MessageRef" Value="In_msg" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_3" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="82ccb9c7-456d-491f-9540-e47d4b11b378" ParentLink="Construct_MessageRef" LowerBound="44.27" HigherBound="44.34">
                                <om:Property Name="Ref" Value="Out_msg" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="475f6e6f-8a69-42cd-8f9a-ced6597c7fbc" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="447bf553-03e1-4940-b7b0-37391e89f223" ParentLink="ServiceBody_Statement" LowerBound="50.1" HigherBound="52.1">
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="Out_msg" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b8679253-0620-41a4-b7f5-56966059bf82" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="temp_routing.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Source_rcv" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="02058f86-9f34-47b1-8a7b-4fb14535e024" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="76b1963a-bedf-4720-a11a-be480767009e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="temp_routing.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="a0e7c049-74ec-4d15-bd19-4ed079f405fa" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module temp_routing
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            source_Schema
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            Dest_schema
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Temp_routing
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 Source_rcv;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_2 Port_1;
        message source_Schema In_msg;
        message Dest_schema Out_msg;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9757307c-1c2e-4db6-9193-0fec517c7580")]
            activate receive (Source_rcv.Operation_1, In_msg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e3159ab1-a30f-4445-b2fc-aae8967a239f")]
            if (In_msg.State == "TN")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2d2c5127-a576-4b61-8227-b46e81bc2453")]
                construct Out_msg
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2abafacd-bb08-4dd2-81b5-33f33fd97c39")]
                    transform (Out_msg) = temp_routing.Tn_Map (In_msg);
                }
            }
            else if ((In_msg.State == "HYD"))
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("8c3205e7-0830-445c-afef-c4febb873b2e")]
                construct Out_msg
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("97733ed4-f3e6-4d04-bc5c-fc30dbe7abc9")]
                    transform (Out_msg) = temp_routing.HYD_Map (In_msg);
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("447bf553-03e1-4940-b7b0-37391e89f223")]
            send (Port_1.Operation_1, Out_msg);
        }
    }
}

