#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="e314fa60-59a9-4c64-8f85-1df5faf2fd4f" LowerBound="1.1" HigherBound="42.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="ff" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="bf71802b-575e-45a9-afae-0a62aa97878f" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c6431449-12a3-4601-9d82-d752797e4b70" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="0c91d018-8a6f-4d9d-8573-3baa7f2bcf64" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.24">
                    <om:Property Name="Ref" Value="ff.FlatFileout" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="31d1375d-cec5-4afb-82c1-3a4626173ba5" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_3" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9bad0499-b45c-4597-b3bf-a3162232a266" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="53a8424b-5ca8-4c4b-8430-1ee99c3857c2" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.27">
                    <om:Property Name="Ref" Value="ff.FlatFileSchema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="0594c15f-1630-42af-a563-1b4859524f10" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="41.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BizTalk_Orchestration1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="45e74415-12d3-4f15-8615-8b2eed0834c8" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="02a5643e-785a-4c4c-94a5-2a84d32efbbe" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_3" />
                    <om:Property Name="MessageName" Value="In_msg" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="320a9a4b-33a2-4778-8290-286b85b43ce9" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="37.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="76f1eeb4-1e24-4264-b947-bbd958025beb" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="36.1">
                        <om:Property Name="ClassName" Value="ff.Map1" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="4c3b8e86-0042-414c-b7ae-36ad74686783" ParentLink="Transform_InputMessagePartRef" LowerBound="35.48" HigherBound="35.54">
                            <om:Property Name="MessageRef" Value="In_msg" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="197f96b9-57d9-4b82-9865-175b9f215457" ParentLink="Transform_OutputMessagePartRef" LowerBound="35.28" HigherBound="35.35">
                            <om:Property Name="MessageRef" Value="Out_msg" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="59a5ad5d-69e3-4805-ad22-136581558955" ParentLink="Construct_MessageRef" LowerBound="32.23" HigherBound="32.30">
                        <om:Property Name="Ref" Value="Out_msg" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="c471f394-2a93-4598-b305-c746c2833f3a" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="39.1">
                    <om:Property Name="PortName" Value="Port_2" />
                    <om:Property Name="MessageName" Value="Out_msg" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3c85debb-feb4-4cf9-9f30-980fbd3e4084" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ff.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="9fe03456-6550-42a6-b800-37ebcdf9e441" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="da9e998c-1699-44cf-a827-ecbeddc4dfde" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ff.PortType_3" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_3" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="71477cc7-3e53-4527-912d-108cf284c575" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="69b2e778-1898-4c34-b59c-13ee27225618" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="ff.FlatFileout" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Out_msg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="2ba7dfdb-a82b-4dfe-9741-a7591288284e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="ff.FlatFileSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="In_msg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module ff
{
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            FlatFileout
        };
    };
    internal porttype PortType_3
    {
        oneway Operation_1
        {
            FlatFileSchema
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service BizTalk_Orchestration1
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_2 Port_2;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_3 Port_3;
        message FlatFileout Out_msg;
        message FlatFileSchema In_msg;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("02a5643e-785a-4c4c-94a5-2a84d32efbbe")]
            activate receive (Port_3.Operation_1, In_msg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("320a9a4b-33a2-4778-8290-286b85b43ce9")]
            construct Out_msg
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("76f1eeb4-1e24-4264-b947-bbd958025beb")]
                transform (Out_msg) = ff.Map1 (In_msg);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c471f394-2a93-4598-b305-c746c2833f3a")]
            send (Port_2.Operation_1, Out_msg);
        }
    }
}

