#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="c5c0e6b3-09bc-442e-b7e0-ce2b3cf4448d" LowerBound="1.1" HigherBound="64.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="exp_untyped" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="eafb2fed-6638-483c-a4eb-c6ea46ba6a07" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Untyped_rcv" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f6ac5115-0526-4f95-8ba9-6919abc2b535" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="7d944afb-b24b-493d-980e-61f8baa5a668" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="10eaaef0-12ef-4d28-af7e-f5fabedb5d1b" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="untyped_port" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c0c3756a-874c-4fb5-9a35-7e0cf4e77b64" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e1a7a7b8-ac6e-4eba-a67e-421b56a0c785" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.19">
                    <om:Property Name="Ref" Value="exp_untyped.untemp" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="5f4ad731-c452-49f3-bb65-11837531f6f1" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="63.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="untyped" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="e435b003-9f74-4579-963d-a4303c517291" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Name" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="61ac27b0-3677-4d7c-9baa-610ac17844f1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="type" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="cb2be32a-3a91-49b1-bfd4-0f6f934b5130" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="city" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f4781c4b-125e-43a0-b43e-13768db7d8d0" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDocument" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7b98590d-e000-4616-b1db-387b1872c907" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InputMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="62b7c8cb-e784-439c-9a23-fb22d4ecfc45" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="exp_untyped.Temp" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="service_INmsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ae5aa6c5-15e2-45df-974b-aa69df035fe6" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="exp_untyped.untemp" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Un_temp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="11703480-218c-4671-87a8-ff6e349a32b2" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="c282c859-c058-490e-8dbc-315a571fb5fe" ParentLink="ServiceBody_Statement" LowerBound="34.1" HigherBound="40.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Untyped" />
                    <om:Property Name="MessageName" Value="InputMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="2862823d-c86f-487d-9c76-d49b4dfb7761" ParentLink="ServiceBody_Statement" LowerBound="40.1" HigherBound="59.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="6931c091-c51e-4042-99f5-b3c1480da1d7" ParentLink="ComplexStatement_Statement" LowerBound="43.1" HigherBound="58.1">
                        <om:Property Name="Expression" Value="service_INmsg = InputMessage;&#xD;&#xA;&#xD;&#xA;Name = service_INmsg.City;&#xD;&#xA;&#xD;&#xA;type = service_INmsg.Type;&#xD;&#xA;&#xD;&#xA;city = service_INmsg.City; &#xD;&#xA;&#xD;&#xA;xmlDocument = new System.Xml.XmlDocument();&#xD;&#xA;&#xD;&#xA;xmlDocument.LoadXml(&quot;&lt;ns0:services xmlns:ns0='http://exp_untyped.untemp'&gt;&lt;Types&gt;&quot;+ type +&quot;&lt;/Types&gt;&lt;Names&gt;&quot;+ Name +&quot;&lt;/Names&gt;&lt;Citi&gt;&quot;+ city +&quot;&lt;/Citi&gt;&lt;/ns0:services&gt;&quot;);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Un_temp = xmlDocument;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="fb108eb1-c896-47be-ba95-d64cb6e9368e" ParentLink="Construct_MessageRef" LowerBound="41.23" HigherBound="41.36">
                        <om:Property Name="Ref" Value="service_INmsg" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="25eae52b-cf7b-47ed-a280-f3f92831fe22" ParentLink="Construct_MessageRef" LowerBound="41.38" HigherBound="41.45">
                        <om:Property Name="Ref" Value="Un_temp" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="d8991d4d-1d88-494c-91fd-e2d00fa2ff92" ParentLink="ServiceBody_Statement" LowerBound="59.1" HigherBound="61.1">
                    <om:Property Name="PortName" Value="untype_send" />
                    <om:Property Name="MessageName" Value="Un_temp" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="50b99bd8-07c5-4ba5-8269-ffa7869a2d5d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="exp_untyped.Untyped_rcv" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Untyped" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="9b9d1c7d-4798-4195-ba75-c92d20879e41" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="94a95d06-2390-4ff3-abad-da80ffd473b4" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="exp_untyped.untyped_port" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="untype_send" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="0b5049eb-8636-4731-b145-1caafff7f89b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module exp_untyped
{
    internal porttype Untyped_rcv
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype untyped_port
    {
        oneway Operation_1
        {
            untemp
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service untyped
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements Untyped_rcv Untyped;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses untyped_port untype_send;
        message System.Xml.XmlDocument InputMessage;
        message Temp service_INmsg;
        message untemp Un_temp;
        System.String Name;
        System.String type;
        System.String city;
        System.Xml.XmlDocument xmlDocument;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c282c859-c058-490e-8dbc-315a571fb5fe")]
            activate receive (Untyped.Operation_1, InputMessage);
            Name = "";
            type = "";
            city = "";
            xmlDocument = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2862823d-c86f-487d-9c76-d49b4dfb7761")]
            construct service_INmsg, Un_temp
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("6931c091-c51e-4042-99f5-b3c1480da1d7")]
                service_INmsg = InputMessage;
                
                Name = service_INmsg.City;
                
                type = service_INmsg.Type;
                
                city = service_INmsg.City; 
                
                xmlDocument = new System.Xml.XmlDocument();
                
                xmlDocument.LoadXml("<ns0:services xmlns:ns0='http://exp_untyped.untemp'><Types>"+ type +"</Types><Names>"+ Name +"</Names><Citi>"+ city +"</Citi></ns0:services>");
                
                
                Un_temp = xmlDocument;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d8991d4d-1d88-494c-91fd-e2d00fa2ff92")]
            send (untype_send.Operation_1, Un_temp);
        }
    }
}

