#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="6a9fa47f-27a4-42b1-aa7c-793eee57b117" LowerBound="1.1" HigherBound="74.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Complete_mapping" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="c18259d0-1ded-4da3-9097-1cc7e552211d" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Dynamic_Send_port" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2d23aecb-222b-4875-be70-179bedeea88c" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c07c1dc9-f7a8-4e5f-a7c7-3116c9c15b3c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f6c0b677-f58f-45d2-95d4-a98c57d7b0dc" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3a71d5e5-6893-4edb-b779-f743bcef1128" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="2c84d6b8-7c76-4b14-a47b-70c78bff9852" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="Temp_Map.GenericSchema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="dda63e71-bff8-43b7-9a83-625d7eb32d16" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="73.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="OrchestrationForDynamicMaps" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="282851ee-2b8a-4570-89d1-8f13511bda7c" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SubscriberInformation" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f4ca05f8-356a-459d-941f-f8b5a099ddb8" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Type" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="tmap" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="27059a01-4ca5-4824-9c00-47896e0592a5" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ErrorMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ba8f4a4d-1ef1-49f6-afe5-ab5ae280ae1a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Temp_Map.GenericSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Generic_In" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d44ba0d9-d90f-42f5-bfad-34ba5d75cc0f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_Out" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="128647d6-ddf7-4f89-a0c7-9db071833f70" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="f7fbe619-168f-48da-847d-6962aa65cabf" ParentLink="ServiceBody_Statement" LowerBound="32.1" HigherBound="36.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="Generic_In" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="8bc6c370-2731-4211-b23f-c62074bfe8cb" ParentLink="ServiceBody_Statement" LowerBound="36.1" HigherBound="39.1">
                    <om:Property Name="Expression" Value="SubscriberInformation = &#xD;&#xA;   Generic_In(Temp_Map.PropertySchema.SubscriberInfo );" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Identify Subscriber" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Decision" OID="27450807-e098-44ec-84d4-4d43e8fa1f46" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="71.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Decide_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="DecisionBranch" OID="d2689ef3-70d1-420d-a45f-c6043574891e" ParentLink="ReallyComplexStatement_Branch" LowerBound="40.13" HigherBound="58.1">
                        <om:Property Name="Expression" Value="SubscriberInformation == &quot;ABC&quot; " />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ABC" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="VariableAssignment" OID="0a92c1ea-ee43-457f-8a85-3a28cb63897d" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="44.1">
                            <om:Property Name="Expression" Value="tmap = System.Type.GetType(&quot;Temp_Map.Map_ABC,Temp_Map, Version=1.0.0.0, Culture=neutral, PublicKeyToken=eee1b17b814de0bd&quot;);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Expression_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Construct" OID="8be1aaf0-5db9-419a-9e00-a1012cc6e30a" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="55.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_ABC" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="e1470cdb-d77f-44b7-ad0c-47f155943d68" ParentLink="ComplexStatement_Statement" LowerBound="47.1" HigherBound="52.1">
                                <om:Property Name="Expression" Value="transform (Message_Out) = tmap(Generic_In);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="8e5feaca-8fd5-404e-99cf-1b7dbdab86e5" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="54.1">
                                <om:Property Name="Expression" Value="Dymanic_Send(Microsoft.XLANGs.BaseTypes.Address) =  &quot;FILE://C:\\Users\\rr272807\\Desktop\\Biztalk location\\Dyn_maps\\send\\ABC\\%MessageID%.xml&quot; ;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="SetDestination" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="60b614ab-95cf-415f-bae8-bd717d09ae6f" ParentLink="Construct_MessageRef" LowerBound="45.27" HigherBound="45.38">
                                <om:Property Name="Ref" Value="Message_Out" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="389684b4-623c-40fb-b96c-89dbd7d7f468" ParentLink="ComplexStatement_Statement" LowerBound="55.1" HigherBound="57.1">
                            <om:Property Name="PortName" Value="Dymanic_Send" />
                            <om:Property Name="MessageName" Value="Message_Out" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="c5fecd1a-fc1e-45e4-9398-b7cf578d54e2" ParentLink="ReallyComplexStatement_Branch" LowerBound="58.18" HigherBound="71.1">
                        <om:Property Name="Expression" Value="SubscriberInformation == &quot;XYZ&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="XYZ" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="VariableAssignment" OID="7d77f1ea-51d5-4763-abc0-1a235989fc2a" ParentLink="ComplexStatement_Statement" LowerBound="60.1" HigherBound="62.1">
                            <om:Property Name="Expression" Value="tmap = System.Type.GetType(&quot;Temp_Map.Ma_XYZ,Temp_Map, Version=1.0.0.0, Culture=neutral, PublicKeyToken=eee1b17b814de0bd&quot;);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Expression_2" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="ff94396b-4de9-4872-997f-c904cc44f602" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="68.1">
                            <om:Property Name="Expression" Value="construct Message_Out&#xD;&#xA;{&#xD;&#xA;    transform (Message_Out) = tmap(Generic_In);&#xD;&#xA;    Dymanic_Send(Microsoft.XLANGs.BaseTypes.Address) =  &quot;FILE://C:\\Users\\rr272807\\Desktop\\Biztalk location\\Dyn_maps\\send\\XYZ\\%MessageID%.xml&quot; ;&#xD;&#xA;}" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct_XYZ_out" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Send" OID="97d32c9c-378f-4981-9243-4d6b81eb7ba1" ParentLink="ComplexStatement_Statement" LowerBound="68.1" HigherBound="70.1">
                            <om:Property Name="PortName" Value="Dymanic_Send" />
                            <om:Property Name="MessageName" Value="Message_Out" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_XYZ" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="388f4105-a331-4bc0-b78d-81e948ab6eef" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c9e3f411-74b2-4038-b421-0e55a0e6c418" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Complete_mapping.Dynamic_Send_port" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Dymanic_Send" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="8d93a538-072f-482c-b581-2d328ddca305" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLTransmit" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="5d7f535f-5e31-4736-96d3-e7a756132048" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Complete_mapping.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="60fe99c2-bfb1-4309-96da-29524d151377" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Complete_mapping
{
    internal porttype Dynamic_Send_port
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            Temp_Map.GenericSchema
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service OrchestrationForDynamicMaps
    {
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(Microsoft.BizTalk.DefaultPipelines.XMLTransmit))]
        port uses dynamic Dynamic_Send_port Dymanic_Send;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 Port_1;
        message Temp_Map.GenericSchema Generic_In;
        message System.Xml.XmlDocument Message_Out;
        System.String SubscriberInformation;
        System.Type tmap;
        System.String ErrorMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f7fbe619-168f-48da-847d-6962aa65cabf")]
            activate receive (Port_1.Operation_1, Generic_In);
            SubscriberInformation = "";
            ErrorMessage = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8bc6c370-2731-4211-b23f-c62074bfe8cb")]
            SubscriberInformation = 
               Generic_In(Temp_Map.PropertySchema.SubscriberInfo );
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("27450807-e098-44ec-84d4-4d43e8fa1f46")]
            if (SubscriberInformation == "ABC" )
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0a92c1ea-ee43-457f-8a85-3a28cb63897d")]
                tmap = System.Type.GetType("Temp_Map.Map_ABC,Temp_Map, Version=1.0.0.0, Culture=neutral, PublicKeyToken=eee1b17b814de0bd");
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("8be1aaf0-5db9-419a-9e00-a1012cc6e30a")]
                construct Message_Out
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("e1470cdb-d77f-44b7-ad0c-47f155943d68")]
                    transform (Message_Out) = tmap(Generic_In);
                    
                    
                    
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8e5feaca-8fd5-404e-99cf-1b7dbdab86e5")]
                    Dymanic_Send(Microsoft.XLANGs.BaseTypes.Address) =  "FILE://C:\\Users\\rr272807\\Desktop\\Biztalk location\\Dyn_maps\\send\\ABC\\%MessageID%.xml" ;
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("389684b4-623c-40fb-b96c-89dbd7d7f468")]
                send (Dymanic_Send.Operation_1, Message_Out);
            }
            else if (SubscriberInformation == "XYZ")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("7d77f1ea-51d5-4763-abc0-1a235989fc2a")]
                tmap = System.Type.GetType("Temp_Map.Ma_XYZ,Temp_Map, Version=1.0.0.0, Culture=neutral, PublicKeyToken=eee1b17b814de0bd");
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ff94396b-4de9-4872-997f-c904cc44f602")]
                construct Message_Out
                {
                    transform (Message_Out) = tmap(Generic_In);
                    Dymanic_Send(Microsoft.XLANGs.BaseTypes.Address) =  "FILE://C:\\Users\\rr272807\\Desktop\\Biztalk location\\Dyn_maps\\send\\XYZ\\%MessageID%.xml" ;
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("97d32c9c-378f-4981-9243-4d6b81eb7ba1")]
                send (Dymanic_Send.Operation_1, Message_Out);
            }
        }
    }
}

