<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BEBD7ED1-9472-4CF2-849D-E86966829485}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Biz_Add</RootNamespace>
    <AssemblyName>Biz_Add</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>snk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\Wcf_Add\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="snk.snk" />
    <Schema Include="Input_schema.xsd">
      <TypeName>Input_schema</TypeName>
      <Namespace>Biz_Add</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="Service References\Wcf_Add\wcfaDD.wsdl" />
    <Schema Include="wcfaDD_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>Biz_Add</Namespace>
      <TypeName>wcfaDD_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="wcfaDD_tempuri_org.xsd">
      <Namespace>Biz_Add</Namespace>
      <TypeName>wcfaDD_tempuri_org</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Service References\Wcf_Add\wcfaDD.xsd">
      <TypeName>wcfaDD</TypeName>
      <Namespace>Biz_Add.Wcf_Add</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Service References\Wcf_Add\wcfaDD1.xsd">
      <TypeName>wcfaDD1</TypeName>
      <Namespace>Biz_Add.Wcf_Add</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\Wcf_Add\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Wcf_Add\wcfaDD.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Wcf_Add\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Wcf_Add\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Wcf_Add\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Transform_1.btm">
      <TypeName>Transform_1</TypeName>
      <Namespace>Biz_Add</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="wcfaDD.BindingInfo.xml" />
    <XLang Include="wcfaDD.odx">
      <TypeName>wcfaDD</TypeName>
      <Namespace>Biz_Add</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Content Include="wcfaDD_Custom.BindingInfo.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>