#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="3d173d1d-5932-4cc7-8a06-8e758d36e7c6" LowerBound="1.1" HigherBound="64.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Temp_biz" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="f8653928-fbf2-4d1e-85b8-79d1293ac85e" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;IService1&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IService1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6705727a-b7b1-431c-a046-a5679668e565" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;Display&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="Display" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b2b3bffe-3503-4bf6-b70d-2e11d41ea62e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.43">
                    <om:Property Name="Ref" Value="Temp_biz.IService1_Display_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IService1_Display_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IService1/Display&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="0fcabd2e-68e3-4eb6-aa3f-2554ccba5775" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="16.45" HigherBound="16.76">
                    <om:Property Name="Ref" Value="Temp_biz.IService1_Display_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IService1_Display_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IService1/DisplayResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="2d53b5d4-ea6c-4580-8ac8-5f473b0cfaf2" ParentLink="Module_PortType" LowerBound="19.1" HigherBound="26.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="rcv_input_type" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3887a8ab-40b0-47d5-b7c8-04d5ee995c91" ParentLink="PortType_OperationDeclaration" LowerBound="21.1" HigherBound="25.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="625402c0-4c33-4ac2-b07f-a013614480db" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="23.13" HigherBound="23.18">
                    <om:Property Name="Ref" Value="Temp_biz.input" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e85047f4-0239-489b-996b-48b506235651" ParentLink="Module_PortType" LowerBound="26.1" HigherBound="33.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Resp_outputType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d66d0fbe-02dd-476f-be8e-4c7ec156e860" ParentLink="PortType_OperationDeclaration" LowerBound="28.1" HigherBound="32.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="147c10a4-a06a-494e-a21c-01206321d6e7" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="30.13" HigherBound="30.44">
                    <om:Property Name="Ref" Value="Temp_biz.IService1_Display_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="62b8cb17-e441-4bb9-a07a-38bf84b77dd8" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IService1_Display_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IService1_Display_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="0bb342a0-3ad4-4719-bc3c-04f34e25a378" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Temp_biz.Service1_tempuri_org.Display" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="943a3509-9d85-4094-aaeb-eb0939ee57ce" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IService1_Display_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IService1_Display_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="d245b484-a99b-4e68-978d-bade059f57b3" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="Temp_biz.Service1_tempuri_org.DisplayResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="4209d931-a36a-44b6-b96b-ef53977ee6c0" ParentLink="Module_ServiceDeclaration" LowerBound="33.1" HigherBound="63.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;Service1&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="Service1Client" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="d71cbf72-668c-4c7e-ae12-9c1b314e5498" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="f3ce82d5-8d63-4f01-81f7-a48b76ba1494" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="49.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="rcv_input" />
                    <om:Property Name="MessageName" Value="recv" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="80f445e4-491c-4ceb-8ffe-ce554bd1f034" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="55.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="6025f61c-fe6a-46b5-b3bd-f445cbe82972" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="54.1">
                        <om:Property Name="ClassName" Value="Temp_biz.Transform_1" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="fcc3030e-b919-4a73-a40d-c66bed77dde5" ParentLink="Transform_InputMessagePartRef" LowerBound="53.72" HigherBound="53.76">
                            <om:Property Name="MessageRef" Value="recv" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="e325d5f9-b0fe-48ff-bafe-6df94396e7e1" ParentLink="Transform_OutputMessagePartRef" LowerBound="53.28" HigherBound="53.46">
                            <om:Property Name="MessageRef" Value="web_rcv" />
                            <om:Property Name="PartRef" Value="parameters" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="c966c04b-7cae-47cc-b797-1dedeb47b089" ParentLink="Construct_MessageRef" LowerBound="50.23" HigherBound="50.30">
                        <om:Property Name="Ref" Value="web_rcv" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="372da80f-bbba-478e-97c5-f4fb7113a854" ParentLink="ServiceBody_Statement" LowerBound="55.1" HigherBound="57.1">
                    <om:Property Name="PortName" Value="web" />
                    <om:Property Name="MessageName" Value="web_rcv" />
                    <om:Property Name="OperationName" Value="Display" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="23301b06-53c1-4fcf-90df-c255aa839b6c" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="59.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="web" />
                    <om:Property Name="MessageName" Value="web_resp" />
                    <om:Property Name="OperationName" Value="Display" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="9b8c9637-4be2-4575-bb2b-69dc1c46034b" ParentLink="ServiceBody_Statement" LowerBound="59.1" HigherBound="61.1">
                    <om:Property Name="PortName" Value="Resp_output" />
                    <om:Property Name="MessageName" Value="web_resp" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1356eb2c-0bd4-42c6-ab3d-a991af780fde" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="36.1" HigherBound="38.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Temp_biz.rcv_input_type" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="rcv_input" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f44cf12e-1337-4cee-8ec8-761f973fe531" ParentLink="PortDeclaration_CLRAttribute" LowerBound="36.1" HigherBound="37.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="fb434470-8e6d-4a67-82ea-c19803807c5e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="38.1" HigherBound="40.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Temp_biz.IService1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="web" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="d40fa3fc-8be3-4327-86f4-5d34919bcb1b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="38.1" HigherBound="39.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ae9c7458-bf9f-459b-b910-c55d309092dd" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="40.1" HigherBound="42.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Temp_biz.Resp_outputType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Resp_output" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="30dd3104-e0b8-416c-8067-fab865e2c309" ParentLink="PortDeclaration_CLRAttribute" LowerBound="40.1" HigherBound="41.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="45629183-fef3-41ad-a424-7ae43d5ae631" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="Type" Value="Temp_biz.input" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="recv" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3f35d4cb-a198-47f4-b969-c204a219662d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="Temp_biz.IService1_Display_InputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="web_rcv" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="59d48031-3c60-4754-b269-b7d07d89fa96" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="Temp_biz.IService1_Display_OutputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="web_resp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Temp_biz
{
    internal messagetype IService1_Display_InputMessage
    {
        body Service1_tempuri_org.Display parameters;
    };
    internal messagetype IService1_Display_OutputMessage
    {
        body Service1_tempuri_org.DisplayResponse parameters;
    };
    internal porttype IService1
    {
        requestresponse Display
        {
            IService1_Display_InputMessage, IService1_Display_OutputMessage
        };
    };
    internal porttype rcv_input_type
    {
        oneway Operation_1
        {
            input
        };
    };
    internal porttype Resp_outputType
    {
        oneway Operation_1
        {
            IService1_Display_OutputMessage
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Service1Client
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements rcv_input_type rcv_input;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses IService1 web;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses Resp_outputType Resp_output;
        message input recv;
        message IService1_Display_InputMessage web_rcv;
        message IService1_Display_OutputMessage web_resp;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f3ce82d5-8d63-4f01-81f7-a48b76ba1494")]
            activate receive (rcv_input.Operation_1, recv);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("80f445e4-491c-4ceb-8ffe-ce554bd1f034")]
            construct web_rcv
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("6025f61c-fe6a-46b5-b3bd-f445cbe82972")]
                transform (web_rcv.parameters) = Temp_biz.Transform_1 (recv);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("372da80f-bbba-478e-97c5-f4fb7113a854")]
            send (web.Display, web_rcv);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("23301b06-53c1-4fcf-90df-c255aa839b6c")]
            receive (web.Display, web_resp);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9b8c9637-4be2-4575-bb2b-69dc1c46034b")]
            send (Resp_output.Operation_1, web_resp);
        }
    }
}

