#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="89260cb0-26c8-4f8b-bc37-63031bc5f80f" LowerBound="1.1" HigherBound="117.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Bre_Scope" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="5399c362-5b8a-41d6-bf31-110e4f189923" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="027f23ed-a7f1-44d6-8410-8a5f7977ece3" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="80db2e88-b41e-4aff-82ad-5cfdccea4d77" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.28">
                    <om:Property Name="Ref" Value="Bre_Scope.LoanApplication" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="4044186b-a308-411d-84f5-fca866671947" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="52db6112-982a-497b-a868-718698c7619c" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="764288b2-ddb6-4577-9db6-9834300f0b39" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.43">
                    <om:Property Name="Ref" Value="Microsoft.XLANGs.BaseTypes.Any" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="483fbf85-2072-457d-a040-65a04ace46bf" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_3" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c5cbb574-fc94-4866-b2a5-2cefb45ee7f0" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="cc188dca-66b7-4e31-986e-bff03f9a5da1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.25">
                    <om:Property Name="Ref" Value="Bre_Scope.LoanApproval" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="008a96b1-ff06-4af8-9c21-057d7181b908" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="116.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BizTalk_Orchestration1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="60255fb3-2bab-4348-8a45-4056149ddd49" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Variable_1" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="008dbde4-5663-4585-bbc3-75f101fa32ef" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="Bre_Scope.LoanApplication" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="In_msg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="a0755119-8ccc-44eb-986c-b5522aa47b49" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="d8800b33-4628-485e-af4b-4c394e3e016f" ParentLink="ServiceBody_Statement" LowerBound="38.1" HigherBound="41.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="In_msg" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="d40b1837-8621-46e9-a488-32331e988801" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="43.1">
                    <om:Property Name="Expression" Value="Variable_1.LoadXml(&quot;&lt;a&gt;&lt;/a&gt;&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="6884bd3f-4b3a-4035-9128-fc89ed663df9" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="114.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="ddceb6c0-0618-4e9f-beae-d880d2ba848f" ParentLink="ComplexStatement_Statement" LowerBound="50.1" HigherBound="56.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Transform" OID="9eb4c553-859c-4d48-a85a-61ddd70e0854" ParentLink="ComplexStatement_Statement" LowerBound="53.1" HigherBound="55.1">
                            <om:Property Name="ClassName" Value="Bre_Scope.LoanApprovalMap" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="3fcb0b33-2f8e-4ea9-9b7d-d46004e14ce8" ParentLink="Transform_InputMessagePartRef" LowerBound="54.74" HigherBound="54.80">
                                <om:Property Name="MessageRef" Value="In_msg" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="348588d7-8d44-4f43-978d-c1db589e9a79" ParentLink="Transform_OutputMessagePartRef" LowerBound="54.36" HigherBound="54.43">
                                <om:Property Name="MessageRef" Value="Out_msg" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="384f17c5-79f3-4d7c-8709-cde5be11dd85" ParentLink="Construct_MessageRef" LowerBound="51.31" HigherBound="51.38">
                            <om:Property Name="Ref" Value="Out_msg" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="CallRules" OID="a160c3fa-ed11-4a59-af74-1f94e5bfad37" ParentLink="ComplexStatement_Statement" LowerBound="56.1" HigherBound="80.1">
                        <om:Property Name="PolicyName" Value="LoanApproval" />
                        <om:Property Name="PolicyVersion" Value="-1" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CallRules_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="RulesParameterRef" OID="4a561355-6ea4-42a3-8b8d-98c5ce0df173" ParentLink="CallRules_RulesParameterRef">
                            <om:Property Name="Reference" Value="Out_msg" />
                            <om:Property Name="Alias" Value="Bre_Scope.LoanApproval" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RulesParameterRef_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="ebcb47c4-202a-44ee-aca7-62a4f9467250" ParentLink="ComplexStatement_Statement" LowerBound="80.1" HigherBound="82.1">
                        <om:Property Name="PortName" Value="Port_3" />
                        <om:Property Name="MessageName" Value="Out_msg" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="e1e46a94-3a52-4bb2-acc1-0ae63c9bdafe" ParentLink="Scope_Catch" LowerBound="85.1" HigherBound="112.1">
                        <om:Property Name="ExceptionName" Value="EX" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="8094639d-b303-4b69-ab68-9c2c3d5fca4c" ParentLink="Catch_Statement" LowerBound="88.1" HigherBound="90.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;Error&quot;,EX.Message);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Expression_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Construct" OID="ea72d06b-686d-4d5d-985c-0611a7c0995c" ParentLink="Catch_Statement" LowerBound="90.1" HigherBound="109.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="61ef93ba-f2cd-43ff-80a4-8008d76415a4" ParentLink="ComplexStatement_Statement" LowerBound="93.1" HigherBound="108.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;Port_2(Microsoft.XLANGs.BaseTypes.Address)= &quot;mailto:ravinder.kampa@gmail.com&quot;;&#xD;&#xA;Port_2(Microsoft.XLANGs.BaseTypes.TransportType)=&quot;SMTP&quot; ;&#xD;&#xA;&#xD;&#xA;Variable_1.LoadXml(&quot;&lt;a&gt;&lt;/a&gt;&quot;);&#xD;&#xA;&#xD;&#xA;Any_Msg=Variable_1;&#xD;&#xA;&#xD;&#xA;Any_Msg(SMTP.CC) = &quot;ravinder.nani63@gmail.com &quot;;&#xD;&#xA;Any_Msg(SMTP.Subject) = &quot;error:&quot;+EX.Message;&#xD;&#xA;&#xD;&#xA;Any_Msg(SMTP.SMTPHost) = &quot;mail.rrd.com&quot;;&#xD;&#xA;Any_Msg(SMTP.SMTPAuthenticate) = 0;&#xD;&#xA;Any_Msg(SMTP.From) = &quot;ravinder.kampa@rrd.com &quot;;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="50660e50-ce68-4835-988e-e731c845cf6e" ParentLink="Construct_MessageRef" LowerBound="91.35" HigherBound="91.42">
                                <om:Property Name="Ref" Value="Any_Msg" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="83364430-e2bb-4d20-bf8f-4b1e9e7e3918" ParentLink="Catch_Statement" LowerBound="109.1" HigherBound="111.1">
                            <om:Property Name="PortName" Value="Port_2" />
                            <om:Property Name="MessageName" Value="Any_Msg" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageDeclaration" OID="d863a50a-ee6b-46b7-81fe-326407c93841" ParentLink="Scope_MessageDeclaration" LowerBound="46.1" HigherBound="47.1">
                        <om:Property Name="Type" Value="Bre_Scope.LoanApproval" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Out_msg" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageDeclaration" OID="507ec743-1d5b-4b38-8768-4a53e888bdc9" ParentLink="Scope_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                        <om:Property Name="Type" Value="Microsoft.XLANGs.BaseTypes.Any" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Any_Msg" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="01c4bb07-a943-41cc-9cb3-96f0a4646842" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Bre_Scope.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="e4e21e2e-1642-4c84-91b3-a632420f8365" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="eda0de77-51b5-484a-88c3-ce26a0f294a8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Bre_Scope.PortType_3" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_3" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="c64ad6eb-4fac-4bf7-bed0-31c216542e60" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f3ae6bfe-27ad-4f7c-9b94-3510883c7161" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="14" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Bre_Scope.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="2849e2b4-1bc5-4296-8f3f-88ad21301378" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Bre_Scope
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            LoanApplication
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            Microsoft.XLANGs.BaseTypes.Any
        };
    };
    internal porttype PortType_3
    {
        oneway Operation_1
        {
            LoanApproval
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service BizTalk_Orchestration1
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 Port_1;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_3 Port_3;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit))]
        port uses dynamic PortType_2 Port_2;
        message LoanApplication In_msg;
        System.Xml.XmlDocument Variable_1;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d8800b33-4628-485e-af4b-4c394e3e016f")]
            activate receive (Port_1.Operation_1, In_msg);
            Variable_1 = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d40b1837-8621-46e9-a488-32331e988801")]
            Variable_1.LoadXml("<a></a>");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6884bd3f-4b3a-4035-9128-fc89ed663df9")]
            scope
            {
                message LoanApproval Out_msg;
                message Microsoft.XLANGs.BaseTypes.Any Any_Msg;
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ddceb6c0-0618-4e9f-beae-d880d2ba848f")]
                    construct Out_msg
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("9eb4c553-859c-4d48-a85a-61ddd70e0854")]
                        transform (Out_msg) = Bre_Scope.LoanApprovalMap (In_msg);
                    }

                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a160c3fa-ed11-4a59-af74-1f94e5bfad37")]
                    scope
                    {
                        Microsoft.RuleEngine.Policy  policy_1__;
                        System.Xml.XmlDocument policyParam_1_1__;
                        Microsoft.RuleEngine.TypedXmlDocument policyParamAsTXD_1_1__;

                        body
                        {
                                                        policyParam_1_1__ = Out_msg;
                            policyParamAsTXD_1_1__ = new Microsoft.RuleEngine.TypedXmlDocument("Bre_Scope.LoanApproval", policyParam_1_1__);

                            policy_1__ = new Microsoft.RuleEngine.Policy("LoanApproval");
                            policy_1__.Execute(
                                policyParamAsTXD_1_1__);
                            construct Out_msg
                            {
                                Out_msg = policyParamAsTXD_1_1__.Document;
                            }

                            policy_1__.Dispose();
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ebcb47c4-202a-44ee-aca7-62a4f9467250")]
                    send (Port_3.Operation_1, Out_msg);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("e1e46a94-3a52-4bb2-acc1-0ae63c9bdafe")]
                    catch (System.Exception EX)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("8094639d-b303-4b69-ab68-9c2c3d5fca4c")]
                        System.Diagnostics.EventLog.WriteEntry("Error",EX.Message);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ea72d06b-686d-4d5d-985c-0611a7c0995c")]
                        construct Any_Msg
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("61ef93ba-f2cd-43ff-80a4-8008d76415a4")]
                            
                            Port_2(Microsoft.XLANGs.BaseTypes.Address)= "mailto:ravinder.kampa@gmail.com";
                            Port_2(Microsoft.XLANGs.BaseTypes.TransportType)="SMTP" ;
                            
                            Variable_1.LoadXml("<a></a>");
                            
                            Any_Msg=Variable_1;
                            
                            Any_Msg(SMTP.CC) = "ravinder.nani63@gmail.com ";
                            Any_Msg(SMTP.Subject) = "error:"+EX.Message;
                            
                            Any_Msg(SMTP.SMTPHost) = "mail.rrd.com";
                            Any_Msg(SMTP.SMTPAuthenticate) = 0;
                            Any_Msg(SMTP.From) = "ravinder.kampa@rrd.com ";
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("83364430-e2bb-4d20-bf8f-4b1e9e7e3918")]
                        send (Port_2.Operation_1, Any_Msg);
                    }
                }
            }
        }
    }
}

