#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="b2a88f9e-83b9-458f-916a-514a6be86b34" LowerBound="1.1" HigherBound="76.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Email_Notification" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="5ea1e5db-3290-4fe2-bc3c-2627219a95b2" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="514384d6-bcc3-4017-a0b6-3f6e171e734b" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="f893e575-720c-43dd-96f3-210d5d7a9691" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.26">
                    <om:Property Name="Ref" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="a91ca7d4-0c0e-4db9-b900-ef63efbea37f" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="75.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Email_Not" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="b97804c0-3f7e-4116-b082-12f5002e23e3" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMailServer" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="419d7d8f-dee2-481d-a6ec-7866b59cd1c1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EmailFrom" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="dee25a56-3eb5-4975-aba9-09a9fe323a66" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EmailTO" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="4af95dac-b6a1-4411-baea-79aaf80742db" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EmailBodyMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="361cf9c0-375d-4870-a646-a3176c60af52" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EmailSubject" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4bfaa202-9907-4baf-aca1-a24916ca08bf" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendEmailMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="a6a9d91f-cfd4-4664-a1e8-9a9de1d3b787" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageDeclaration" OID="02fef0eb-b0cd-4037-9298-2b1c78ac370b" ParentLink="ServiceBody_Declaration" LowerBound="22.15" HigherBound="22.49">
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="EmailHostMsg" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageDeclaration" OID="71cba895-117a-498c-b0d5-818b00828474" ParentLink="ServiceBody_Declaration" LowerBound="22.51" HigherBound="22.83">
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="EmailTOMsg" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageDeclaration" OID="b45996f9-e7ce-4815-8fbf-f01a063c4776" ParentLink="ServiceBody_Declaration" LowerBound="22.85" HigherBound="22.119">
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="EmailBodyMsg" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageDeclaration" OID="80403352-4744-4996-856b-61d4ac4e0be6" ParentLink="ServiceBody_Declaration" LowerBound="22.121" HigherBound="22.158">
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="EmailSubjectMsg" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageDeclaration" OID="3a1766b7-a2fc-4e76-aad6-206b42b9576c" ParentLink="ServiceBody_Declaration" LowerBound="22.160" HigherBound="22.194">
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="EmailFromMsg" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="e36e4c1c-1039-42f8-a45f-733fb9f33a84" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="73.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="5dd71ce0-78b4-4b3a-99fe-59969a3be58c" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="43.1">
                        <om:Property Name="Expression" Value="EMailServer = EmailHostMsg;&#xD;&#xA;EmailFrom = EmailFromMsg;&#xD;&#xA;&#xD;&#xA;EmailTO = EmailTOMsg;&#xD;&#xA;EmailNotificationDynamicPort(Microsoft.XLANGs.BaseTypes.Address) = &quot;mailto:&quot; + EmailTO;&#xD;&#xA;&#xD;&#xA;EmailBodyMessage = EmailBodyMsg;&#xD;&#xA;EmailSubject = EmailSubjectMsg;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Expression_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="f818d72a-0abb-47ec-a5e2-32844359e4c3" ParentLink="ComplexStatement_Statement" LowerBound="43.1" HigherBound="60.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="889d6fb0-d16e-441f-8be3-425ded4e5226" ParentLink="ComplexStatement_Statement" LowerBound="46.1" HigherBound="59.1">
                            <om:Property Name="Expression" Value="SendEmailMessage = System.String.Empty;&#xD;&#xA;&#xD;&#xA;SendEmailMessage(SMTP.SMTPHost) = EMailServer;&#xD;&#xA;&#xD;&#xA;SendEmailMessage(SMTP.From) =EmailFrom;&#xD;&#xA;&#xD;&#xA;SendEmailMessage(SMTP.Subject)= EmailSubject;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;SendEmailMessage(SMTP.EmailBodyText) = EmailSubject;&#xD;&#xA;SendEmailMessage(SMTP.EmailBodyTextCharset) = &quot;utf-8&quot;;&#xD;&#xA;SendEmailMessage(SMTP.MessagePartsAttachments) = 0;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="2e630a17-2b0e-4079-8308-8cd5bd177f7a" ParentLink="Construct_MessageRef" LowerBound="44.31" HigherBound="44.47">
                            <om:Property Name="Ref" Value="SendEmailMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="1de9eee3-325b-4970-9b58-bc4420170090" ParentLink="ComplexStatement_Statement" LowerBound="60.1" HigherBound="62.1">
                        <om:Property Name="PortName" Value="EmailNotificationDynamicPort" />
                        <om:Property Name="MessageName" Value="SendEmailMessage" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="d030e18b-45ed-4b5f-ac05-6a77e3194d32" ParentLink="Scope_Catch" LowerBound="65.1" HigherBound="71.1">
                        <om:Property Name="ExceptionName" Value="EX" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="cb7635b0-d9b6-4d9a-951d-8e2eb117655b" ParentLink="Catch_Statement" LowerBound="68.1" HigherBound="70.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;SmtpException&quot;,EX.Message);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Smtp_Exception" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c80eb1d9-461c-4251-a0ac-03277fe20b5b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Email_Notification.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EmailNotificationDynamicPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="476e9523-bcb8-4bdd-8479-ae25795b0045" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLTransmit" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Email_Notification
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            System.String
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    public service Email_Not
    {
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(Microsoft.BizTalk.DefaultPipelines.XMLTransmit))]
        port uses dynamic PortType_1 EmailNotificationDynamicPort;
        message System.String SendEmailMessage;
        System.String EMailServer;
        System.String EmailFrom;
        System.String EmailTO;
        System.String EmailBodyMessage;
        System.String EmailSubject;
        body (message System.String EmailHostMsg, message System.String EmailTOMsg, message System.String EmailBodyMsg, message System.String EmailSubjectMsg, message System.String EmailFromMsg)
        {
            EMailServer = "";
            EmailFrom = "";
            EmailTO = "";
            EmailBodyMessage = "";
            EmailSubject = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e36e4c1c-1039-42f8-a45f-733fb9f33a84")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("5dd71ce0-78b4-4b3a-99fe-59969a3be58c")]
                    EMailServer = EmailHostMsg;
                    EmailFrom = EmailFromMsg;
                    
                    EmailTO = EmailTOMsg;
                    EmailNotificationDynamicPort(Microsoft.XLANGs.BaseTypes.Address) = "mailto:" + EmailTO;
                    
                    EmailBodyMessage = EmailBodyMsg;
                    EmailSubject = EmailSubjectMsg;
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f818d72a-0abb-47ec-a5e2-32844359e4c3")]
                    construct SendEmailMessage
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("889d6fb0-d16e-441f-8be3-425ded4e5226")]
                        SendEmailMessage = System.String.Empty;
                        
                        SendEmailMessage(SMTP.SMTPHost) = EMailServer;
                        
                        SendEmailMessage(SMTP.From) =EmailFrom;
                        
                        SendEmailMessage(SMTP.Subject)= EmailSubject;
                        
                        
                        SendEmailMessage(SMTP.EmailBodyText) = EmailSubject;
                        SendEmailMessage(SMTP.EmailBodyTextCharset) = "utf-8";
                        SendEmailMessage(SMTP.MessagePartsAttachments) = 0;
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("1de9eee3-325b-4970-9b58-bc4420170090")]
                    send (EmailNotificationDynamicPort.Operation_1, SendEmailMessage);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("d030e18b-45ed-4b5f-ac05-6a77e3194d32")]
                    catch (System.Exception EX)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("cb7635b0-d9b6-4d9a-951d-8e2eb117655b")]
                        System.Diagnostics.EventLog.WriteEntry("SmtpException",EX.Message);
                    }
                }
            }
        }
    }
}

