#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="545720da-dc1c-4282-94a0-ebfe25521518" LowerBound="1.1" HigherBound="22.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="AppenedXml" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="6739e2ff-d020-4bf0-9812-f61104aa1c0b" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="21.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="AppendXml" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="41bdd1fa-692c-4363-9841-ae678b228b27" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="9.1" HigherBound="10.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="Microsoft.XLANGs.Pipeline.SendPipelineInputMessages" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageToAggregate" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="014c3419-409a-4a6b-b1da-9d048dc36ea0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="7.1" HigherBound="8.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgAggregatePerson" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="64df7ce4-ea93-4d42-9312-6894a5ad5137" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="8.1" HigherBound="9.1">
                <om:Property Name="Type" Value="AppenedXml.Person" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgRcvPerson" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="e8058b61-b261-45b0-92c2-8b5316983f8b" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="2a97a042-ed94-4b44-bf1e-e251694f12f3" ParentLink="ServiceBody_Statement" LowerBound="13.1" HigherBound="15.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="157c1b93-1ce9-472b-9ec4-ce485253f679" ParentLink="ServiceBody_Statement" LowerBound="15.1" HigherBound="17.1">
                    <om:Property Name="Expression" Value="System.DateTime.Now.ToString();" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Starting_time" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="62e2544a-5d39-4d4a-8687-d04eaab4eb95" ParentLink="ServiceBody_Statement" LowerBound="17.1" HigherBound="19.1">
                    <om:Property Name="Expression" Value="MessageToAggregate.Add(msgRcvPerson);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="msgAggregatePerson" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module AppenedXml
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service AppendXml
    {
        message System.Xml.XmlDocument msgAggregatePerson;
        message Person msgRcvPerson;
        Microsoft.XLANGs.Pipeline.SendPipelineInputMessages MessageToAggregate;
        body ()
        {
            MessageToAggregate = new Microsoft.XLANGs.Pipeline.SendPipelineInputMessages();

#error "No Message."
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("157c1b93-1ce9-472b-9ec4-ce485253f679")]
            System.DateTime.Now.ToString();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("62e2544a-5d39-4d4a-8687-d04eaab4eb95")]
            MessageToAggregate.Add(msgRcvPerson);
        }
    }
}

