#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="da31cca9-dd58-4916-97b3-7c9a7370e50f" LowerBound="1.1" HigherBound="60.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Typed_messages" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="ef85430a-3880-473d-ab8c-796f778bb85f" ParentLink="Module_PortType" LowerBound="5.1" HigherBound="12.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="bd43f0db-ae8c-45ea-a772-c7bc88c9b2a6" ParentLink="PortType_OperationDeclaration" LowerBound="7.1" HigherBound="11.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="4a469429-7a73-4f20-8475-51a6be680782" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="9.13" HigherBound="9.27">
                    <om:Property Name="Ref" Value="Typed_messages.BillingAddress" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="53fd09f1-fbac-4ea6-bbc7-4e2063207910" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c2b8c2c8-e269-4be3-b74d-5aa1fd8fdbc6" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="0b8f349b-4be6-4567-a675-988cfa21d232" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.28">
                    <om:Property Name="Ref" Value="Typed_messages.ShippingAddress" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="58bcae19-a12c-49ea-bd14-604c2767d28e" ParentLink="Module_ServiceDeclaration" LowerBound="19.1" HigherBound="59.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BizTalk_Orchestration1" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="8e142443-b950-4368-8414-bded4536839a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="VarXmldoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b7dbf75e-3e92-4633-897d-33f80124801b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Typed_messages.BillingAddress" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Billing" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3bd9e7c0-5050-47f2-9cb8-f7686777fb60" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="Typed_messages.ShippingAddress" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Shipping" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="30b32223-f254-4f09-9ad2-96345bf95e42" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="ac4a3741-7c5d-4d85-9a9f-2bad7e40c241" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="34.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="Billing" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="94a53d38-3ac8-446f-a4f2-933419332728" ParentLink="ServiceBody_Statement" LowerBound="34.1" HigherBound="55.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="c6f71be6-f7b2-46f6-89d0-0c8f50a767ee" ParentLink="ComplexStatement_Statement" LowerBound="37.1" HigherBound="54.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;VarXmldoc = new System.Xml.XmlDocument();&#xD;&#xA;&#xD;&#xA;VarXmldoc.LoadXml(@&quot;&lt;ns0:Root xmlns:ns0=&quot;&quot;http://Typed_messages.BillingAddress&quot;&quot;&gt; &lt;Address1&gt;Address1&lt;/Address1&gt;&lt;State&gt;State&lt;/State&gt;&lt;City&gt;City&lt;/City&gt;&lt;Country&gt;Country&lt;/Country&gt;&lt;/ns0:Root&gt;&quot;);&#xD;&#xA;&#xD;&#xA;Shipping = VarXmldoc;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Shipping.Address1 = Billing.Address1;&#xD;&#xA;&#xD;&#xA;Shipping.City = Billing.City;&#xD;&#xA;&#xD;&#xA;Shipping.Country = Billing.Country;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Shipping.State=Billing.State;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="230bf5a9-057e-4686-acce-10a8bc4d1b1b" ParentLink="Construct_MessageRef" LowerBound="35.23" HigherBound="35.31">
                        <om:Property Name="Ref" Value="Shipping" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="9980a8b7-1cc2-4681-9858-3697d7f99450" ParentLink="ServiceBody_Statement" LowerBound="55.1" HigherBound="57.1">
                    <om:Property Name="PortName" Value="Port_2" />
                    <om:Property Name="MessageName" Value="Shipping" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ec539a38-52f5-4bcb-b415-f7fabd164693" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="22.1" HigherBound="24.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Typed_messages.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ed411590-ac64-4ed8-bdd2-793f64c517d4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="22.1" HigherBound="23.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="94d6751e-f08a-428b-abd2-57e1dea45b0e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="24.1" HigherBound="26.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Typed_messages.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="9f9aea5d-1d31-4623-be20-800a7dc9d079" ParentLink="PortDeclaration_CLRAttribute" LowerBound="24.1" HigherBound="25.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="TargetXMLNamespaceAttribute" OID="2a3609d4-e6d1-4ec5-8805-9f8ff038688b" ParentLink="Module_CLRAttribute" LowerBound="2.1" HigherBound="3.1">
            <om:Property Name="Signal" Value="False" />
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(true)]
[Microsoft.XLANGs.BaseTypes.TargetXmlNamespaceAttribute("")]
module Typed_messages
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            BillingAddress
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            ShippingAddress
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service BizTalk_Orchestration1
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 Port_1;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_2 Port_2;
        message BillingAddress Billing;
        message ShippingAddress Shipping;
        System.Xml.XmlDocument VarXmldoc;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ac4a3741-7c5d-4d85-9a9f-2bad7e40c241")]
            activate receive (Port_1.Operation_1, Billing);
            VarXmldoc = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("94a53d38-3ac8-446f-a4f2-933419332728")]
            construct Shipping
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c6f71be6-f7b2-46f6-89d0-0c8f50a767ee")]
                
                VarXmldoc = new System.Xml.XmlDocument();
                
                VarXmldoc.LoadXml(@"<ns0:Root xmlns:ns0=""http://Typed_messages.BillingAddress""> <Address1>Address1</Address1><State>State</State><City>City</City><Country>Country</Country></ns0:Root>");
                
                Shipping = VarXmldoc;
                
                
                Shipping.Address1 = Billing.Address1;
                
                Shipping.City = Billing.City;
                
                Shipping.Country = Billing.Country;
                
                
                Shipping.State=Billing.State;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9980a8b7-1cc2-4681-9858-3697d7f99450")]
            send (Port_2.Operation_1, Shipping);
        }
    }
}

