#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="c3b8724e-0ea7-458f-91a1-6e7e9d533c69" LowerBound="1.1" HigherBound="74.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Credit_Check_Bre" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="741f64bd-078d-455e-ad70-119e352fb47c" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RPT_CreditCheck" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="53d80cf1-d943-41d3-894a-79654b4448d8" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="4ff81ad3-94c6-4543-9e93-a7d49bfa00d9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.26">
                    <om:Property Name="Ref" Value="Credit_Check_Bre.CustomerCheck" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c7655ef7-03d1-4332-a1c4-8513a776e409" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SPT_CreditCheck" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b360e16d-606e-4dbf-bf15-fe90e64669df" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="afe48d07-21c2-42d6-a903-c073c76df12f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.26">
                    <om:Property Name="Ref" Value="Credit_Check_Bre.CustomerCheck" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="e699b26a-9150-4666-a22a-ab2daf1cc060" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="73.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="cc" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="LongRunningTransaction" OID="4c8af654-3557-4b5d-8ee8-636bd9307108" ParentLink="ServiceDeclaration_Transaction" LowerBound="19.21" HigherBound="19.48">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="61e9ae7c-38fa-4854-91dc-12af3c161c2c" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="Microsoft.RuleEngine.DataConnection" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RulesDataConn1" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="e3970454-006c-469a-8c6a-5f88f4f4e8d8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Credit_Check_Bre.CustomerCheck" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MsgCreditCheck" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="c5a88685-4884-40dd-9e41-cfc6f0548b3a" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="61592d10-29c4-43a5-8a06-17d3bb648827" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="RP_CreditCheck" />
                    <om:Property Name="MessageName" Value="MsgCreditCheck" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="92506f06-72ab-4390-92b5-aebdff8ca36e" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="69.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CallRulesEngine" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableDeclaration" OID="951b4ef4-eb10-4b99-9b99-a644fae5eff3" ParentLink="Scope_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                        <om:Property Name="UseDefaultConstructor" Value="False" />
                        <om:Property Name="Type" Value="Microsoft.RuleEngine.DataConnection" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="RulesDataConn" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="7c0c8851-8b51-4bb0-a160-9652070d79a8" ParentLink="Scope_VariableDeclaration" LowerBound="36.1" HigherBound="37.1">
                        <om:Property Name="UseDefaultConstructor" Value="True" />
                        <om:Property Name="Type" Value="System.Data.SqlClient.SqlConnection" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="SQLConn" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="AtomicTransaction" OID="1c81afc5-2827-4d5b-a407-658c815827b6" ParentLink="Scope_Transaction" LowerBound="33.18" HigherBound="33.53">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CallRulesEngine" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="13fe14f3-803c-44e0-8a2c-cc94337e2bb9" ParentLink="ComplexStatement_Statement" LowerBound="40.1" HigherBound="43.1">
                        <om:Property Name="Expression" Value="SQLConn = new System.Data.SqlClient.SqlConnection(&quot;Initial Catalog=Customer;Data Source=(local);Integrated Security=SSPI;&quot;);&#xD;&#xA;RulesDataConn = new Microsoft.RuleEngine.DataConnection(&quot;Customer&quot;, &quot;CreditLimit&quot;, SQLConn);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Expression_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="CallRules" OID="b04e10f2-db37-4539-b1cb-6966ec38cd31" ParentLink="ComplexStatement_Statement" LowerBound="43.1" HigherBound="67.1">
                        <om:Property Name="PolicyName" Value="CreditPolicy" />
                        <om:Property Name="PolicyVersion" Value="-1" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CallRules_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="RulesParameterRef" OID="e074fb66-9bc1-4c03-a7ac-831e4b9e8eb9" ParentLink="CallRules_RulesParameterRef">
                            <om:Property Name="Reference" Value="MsgCreditCheck" />
                            <om:Property Name="Alias" Value="Credit_Check_Bre.CustomerCheck" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RulesParameterRef_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="TransactionAttribute" OID="47a6cbbb-859a-460c-b208-c2929c7913fe" ParentLink="Statement_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                        <om:Property Name="Batch" Value="True" />
                        <om:Property Name="Retry" Value="True" />
                        <om:Property Name="Timeout" Value="60" />
                        <om:Property Name="Isolation" Value="Serializable" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="28e02071-3bc2-4042-9071-a1b620ca8256" ParentLink="ServiceBody_Statement" LowerBound="69.1" HigherBound="71.1">
                    <om:Property Name="PortName" Value="SP_CreditCheck" />
                    <om:Property Name="MessageName" Value="MsgCreditCheck" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="5631247c-8678-4461-a18e-b328e67278d5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Credit_Check_Bre.RPT_CreditCheck" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RP_CreditCheck" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="dfe62d1f-6baa-471d-ac6d-7935b2a6a7a9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="74249d1f-ce57-4ca4-bd22-35019e8d2d93" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Credit_Check_Bre.SPT_CreditCheck" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SP_CreditCheck" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="c7221dc7-e57d-4cfa-9635-40ad638000a7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Credit_Check_Bre
{
    internal porttype RPT_CreditCheck
    {
        oneway Operation_1
        {
            CustomerCheck
        };
    };
    internal porttype SPT_CreditCheck
    {
        oneway Operation_1
        {
            CustomerCheck
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction cc
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements RPT_CreditCheck RP_CreditCheck;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SPT_CreditCheck SP_CreditCheck;
        message CustomerCheck MsgCreditCheck;
        Microsoft.RuleEngine.DataConnection RulesDataConn1;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("61592d10-29c4-43a5-8a06-17d3bb648827")]
            activate receive (RP_CreditCheck.Operation_1, MsgCreditCheck);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("92506f06-72ab-4390-92b5-aebdff8ca36e")]
            [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
            scope atomic transaction CallRulesEngine
            {
                Microsoft.RuleEngine.DataConnection RulesDataConn;
                System.Data.SqlClient.SqlConnection SQLConn;
                body
                {
                    SQLConn = new System.Data.SqlClient.SqlConnection();
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("13fe14f3-803c-44e0-8a2c-cc94337e2bb9")]
                    SQLConn = new System.Data.SqlClient.SqlConnection("Initial Catalog=Customer;Data Source=(local);Integrated Security=SSPI;");
                    RulesDataConn = new Microsoft.RuleEngine.DataConnection("Customer", "CreditLimit", SQLConn);

                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b04e10f2-db37-4539-b1cb-6966ec38cd31")]
                    scope
                    {
                        Microsoft.RuleEngine.Policy  policy_4__;
                        System.Xml.XmlDocument policyParam_4_5__;
                        Microsoft.RuleEngine.TypedXmlDocument policyParamAsTXD_4_5__;

                        body
                        {
                                                        policyParam_4_5__ = MsgCreditCheck;
                            policyParamAsTXD_4_5__ = new Microsoft.RuleEngine.TypedXmlDocument("Credit_Check_Bre.CustomerCheck", policyParam_4_5__);

                            policy_4__ = new Microsoft.RuleEngine.Policy("CreditPolicy");
                            policy_4__.Execute(
                                policyParamAsTXD_4_5__);
                            construct MsgCreditCheck
                            {
                                MsgCreditCheck = policyParamAsTXD_4_5__.Document;
                            }

                            policy_4__.Dispose();
                        }
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("28e02071-3bc2-4042-9071-a1b620ca8256")]
            send (SP_CreditCheck.Operation_1, MsgCreditCheck);
        }
    }
}

